# laxy

./: .gitignore  README.md
project/SpringbootDemo/: .project  pom.xml
project/SpringbootDemo/src/main/java/com/sbs/: SpringbootDemoApplication.java
project/SpringbootDemo/src/main/java/com/sbs/base/config/: DruidConfig.java
project/SpringbootDemo/src/main/java/com/sbs/base/datasource/: MyDataSourceConfig.java
project/SpringbootDemo/src/main/java/com/sbs/base/music/: JsoupUtil.java
project/SpringbootDemo/src/main/java/com/sbs/base/shiro/: BaseConfig.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
project/SpringbootDemo/src/main/java/com/sbs/base/web/controller/: BaseController.java
project/SpringbootDemo/src/main/java/com/sbs/base/web/entity/: BaseEntity.java
project/SpringbootDemo/src/main/java/com/sbs/base/web/pagination/: OrderAndSearchDomain.java  PaginationDomain.java  SearchDomain.java  TableDataInfo.java
project/SpringbootDemo/src/main/java/com/sbs/common/: ModuleEnum.java
project/SpringbootDemo/src/main/java/com/sbs/common/enumeration/: ModuleEnum.java
project/SpringbootDemo/src/main/java/com/sbs/common/exception/: BaseException.java  BaseExceptionTest.java
project/SpringbootDemo/src/main/java/com/sbs/common/exception/user/: UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
project/SpringbootDemo/src/main/java/com/sbs/common/tools/: CodeCreateUtil.java  NoVisibility.java  OrderParamBuildUtil.java  PaingationParamBuildUtil.java  SaltCreaterUtil.java  SearchParamBuildUtil.java  ServletRequestUtil.java  ShiroUtils.java  StringUtil.java
project/SpringbootDemo/src/main/java/com/sbs/control/: SpringbootTController.java  redisTest.java
project/SpringbootDemo/src/main/java/com/sbs/system/index/controller/: IndexController.java
project/SpringbootDemo/src/main/java/com/sbs/system/login/controller/: LoginController.java
project/SpringbootDemo/src/main/java/com/sbs/system/login/service/: LoginService.java  PasswordService.java
project/SpringbootDemo/src/main/java/com/sbs/system/menu/controller/: MenuController.java
project/SpringbootDemo/src/main/java/com/sbs/system/menu/entity/: Menu.java
project/SpringbootDemo/src/main/java/com/sbs/system/menu/mapper/: MenuMapper.java
project/SpringbootDemo/src/main/java/com/sbs/system/menu/service/: MenuService.java  MenuServiceImpl.java
project/SpringbootDemo/src/main/java/com/sbs/system/monitor/druid/: DruidController.java
project/SpringbootDemo/src/main/java/com/sbs/system/music/controller/: MusicController.java
project/SpringbootDemo/src/main/java/com/sbs/system/music/entity/: Song.java  SongMenu.java
project/SpringbootDemo/src/main/java/com/sbs/system/music/mapper/: SongMapper.java  SongMenuMapper.java
project/SpringbootDemo/src/main/java/com/sbs/system/music/service/: MusicService.java  MusicServiceImpl.java
project/SpringbootDemo/src/main/java/com/sbs/system/role/controller/: RoleController.java
project/SpringbootDemo/src/main/java/com/sbs/system/role/entity/: Role.java
project/SpringbootDemo/src/main/java/com/sbs/system/role/mapper/: RoleMapper.java
project/SpringbootDemo/src/main/java/com/sbs/system/role/service/: RoleService.java  RoleServiceImpl.java
project/SpringbootDemo/src/main/java/com/sbs/system/user/controller/: UserController.java
project/SpringbootDemo/src/main/java/com/sbs/system/user/entity/: User.java
project/SpringbootDemo/src/main/java/com/sbs/system/user/mapper/: UserMapper.java
project/SpringbootDemo/src/main/java/com/sbs/system/user/service/: UserService.java  UserServiceImpl.java
project/SpringbootDemo/src/main/resources/: application.yml
project/SpringbootDemo/src/main/resources/mybatis/mapper/: MenuMapper.xml  UserMapper.xml
project/SpringbootDemo/src/main/resources/static/project/js/: login.js
project/SpringbootDemo/src/main/resources/static/project/js/common/: commonDatatable.js  commonLayer.js
project/SpringbootDemo/src/main/resources/static/project/js/menu/: addMenu.js  menuList.js
project/SpringbootDemo/src/main/resources/static/project/js/role/: addRole.js  roleList.js
project/SpringbootDemo/src/main/resources/static/project/js/user/: addUser.js  editUser.js  userList.js
project/SpringbootDemo/src/main/resources/templates/: include.html  index.html  login.html  main.html  temple_fragments.html
project/SpringbootDemo/src/main/resources/templates/menu/: addMenu.html  editMenu.html  menuList.html  menuTree.html
project/SpringbootDemo/src/main/resources/templates/music/: musicList.html  musicMenu.html
project/SpringbootDemo/src/main/resources/templates/role/: roleAdd.html  roleEdit.html  roleList.html
project/SpringbootDemo/src/main/resources/templates/user/: userAdd.html  userEdit.html  userList.html
(+1 files in other folders)
